# port

angfwk/app/: index.html
angfwk/app/fonts/: icon.eot
angfwk/app/libs/jquery/: .bower.json
angfwk/app/partials/: changePassword.html  login.html  main.html
angfwk/app/scripts/: app-config.js  app-constants.js  app.js
angfwk/app/scripts/controllers/: AppController.js  LoginController.js  MainController.js
angfwk/app/scripts/data/: authenticate.json
angfwk/app/scripts/services/: LoginService.js
angfwk/app/styles/: accordion.css  app.css  common.css  header.css  login.css  slider.css
test-angular/: .project  pom.xml
test-angular/dbscripts/: create-script.sql
test-angular/src/main/java/com/ofs/portal/config/: AppConfig.java  Constants.java  LocalDSConfig.java  LocalDSTxManager.java
test-angular/src/main/java/com/ofs/portal/dao/: UserDao.java
test-angular/src/main/java/com/ofs/portal/filter/: RequestFilter.java
test-angular/src/main/java/com/ofs/portal/model/: LeaveBalance.java  User.java  Widget.java
test-angular/src/main/java/com/ofs/portal/rest/: EmployeeRestService.java  UserRestService.java
test-angular/src/main/java/com/ofs/portal/service/: UserService.java  UserServiceImpl.java
test-angular/src/main/resources/: application.properties  logback.xml
test-angular/src/main/resources/com/ofs/portal/dao/: UserDaoMapper.xml
test-angular/src/main/webapp/: index.html
test-angular/src/main/webapp/WEB-INF/: web.xml
test-angular/src/main/webapp/app/: app.js
test-angular/src/main/webapp/app/common/: common-controller.js  common.js  header.html
test-angular/src/main/webapp/app/dashboard/: dashboard-controller.js  dashboard.html  dashboard.js
test-angular/src/main/webapp/app/dashboard/scripts/: adf.js  dashboard.js
test-angular/src/main/webapp/app/dashboard/templates/: dashboard.html  widget.html
test-angular/src/main/webapp/app/fonts/: opensans-italic-webfont.eot  opensans-light-webfont.eot  opensans-regular-webfont.eot  opensans-semibold-webfont.eot
test-angular/src/main/webapp/app/styles/: main.css
test-angular/src/main/webapp/app/widgets/leavebalance/: leavebalance-controller.js  leavebalance-service.js  leavebalance.js
test-angular/src/main/webapp/app/widgets/myrequests/: myrequests-controller.js  myrequests-service.js  myrequests.js
test-angular/src/main/webapp/app/widgets/outstandingtasks/: outstandingtasks-controller.js  outstandingtasks-service.js  outstandingtasks.html  outstandingtasks.js
test-angular/src/main/webapp/app/widgets/quicklinks/: quicklinks-controller.js  quicklinks-service.js  quicklinks.html  quicklinks.js
test-angular/src/main/webapp/data/: leavebalance.json  myrequests.json  outstandingtasks.json  quicklinks.json
test-angular/src/main/webapp/lib/angular-local-storage/: angular-local-storage.js
test-angular/src/main/webapp/lib/angular-ui/: angular-ui-sortable.js
test-angular/src/main/webapp/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
test-angular/src/main/webapp/lib/bootstrap/js/: bootstrap.min.js
test-angular/src/main/webapp/lib/jquery-ui/: jquery-ui.js
test-angular/src/main/webapp/lib/ui-bootstrap/: ui-bootstrap-0.12.0.js  ui-bootstrap-0.12.0.min.js
test-angular/src/test/java/com/ofs/portal/rest/: AbstractRestServiceTest.java  EmployeeRestServiceTest.java  UserRestServiceTest.java
test-spring/: .project  pom.xml
test-spring/src/main/java/com/ofs/srv/config/: AppConfig.java  Constants.java  HRMDSConfig.java  HRMDSTxManager.java  IniaDSConfig.java  IniaDSTxManager.java
test-spring/src/main/java/com/ofs/srv/dao/hrm/: LeaveDao.java
test-spring/src/main/java/com/ofs/srv/dao/inia/: EmployeeDao.java
test-spring/src/main/java/com/ofs/srv/model/: ApproverInfo.java  LeaveBalance.java
test-spring/src/main/java/com/ofs/srv/rest/: EmployeeRestService.java
test-spring/src/main/java/com/ofs/srv/security/: SecurityFilter.java  SecurityHelper.java  SecurityKeyGen.java
test-spring/src/main/java/com/ofs/srv/service/: EmployeeService.java  EmployeeServiceImpl.java
test-spring/src/main/resources/: application.properties
test-spring/src/main/resources/com/ofs/srv/dao/hrm/: LeaveDaoMapper.xml
test-spring/src/main/resources/com/ofs/srv/dao/inia/: EmployeeDaoMapper.xml
test-spring/src/main/webapp/WEB-INF/: web.xml
test-spring/src/test/java/com/ofs/srv/config/: TestAppConfig.java
test-spring/src/test/java/com/ofs/srv/rest/: AbstractRestServiceTest.java  EmployeeRestServiceTest.java
test-spring/src/test/resources/: test-application.properties
